spring.application.name=hr-cloud-gateway-server
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include: '*'
management.endpoint.health.show-details: always
management.health.circuitbreakers.enabled: true
management.health.ratelimiters.enabled: true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=hr-worker
spring.cloud.gateway.routes[0].uri=${spring.cloud.gateway.routes[0].id}:${spring.application.instance_id:${random.value}}
spring.cloud.gateway.routes[0].predicates[0]=Path=/hr-worker/**

spring.cloud.gateway.routes[1].id=hr-payroll
spring.cloud.gateway.routes[1].uri=${spring.cloud.gateway.routes[1].id}:${spring.application.instance_id:${random.value}}
spring.cloud.gateway.routes[1].predicates[0]=Path=/hr-payroll/**

spring.cloud.gateway.routes[2].id=hr-user
spring.cloud.gateway.routes[2].uri=${spring.cloud.gateway.routes[2].id}:${spring.application.instance_id:${random.value}}
spring.cloud.gateway.routes[2].predicates[0]=Path=/hr-user/**

spring.cloud.gateway.routes[3].id=hr-oauth
spring.cloud.gateway.routes[3].uri=${spring.cloud.gateway.routes[3].id}:${spring.application.instance_id:${random.value}}
spring.cloud.gateway.routes[3].predicates[0]=Path=/hr-oauth/**
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie,Set-Cookie
