spring.application.name=hr-oauth
server.port=${PORT:0}

eureka.client.service-url.defauultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}